<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="stylesheet" href="style.css"> <title>VEHICLE DETAILS FINDER TOOL BY TRUSTEDDARK</title> </head> <body><h2 style=text-align: center;>🍀DEVELOPER - TRUSTEDDARK</h2> <div class="center_div"> <style>
    * {
outline: none;
}

html,
body {
height: 100%;
min-height: 100%;
}

body {
margin: 0;
background-color: #ffd8d8;
}


.tb {
display: table;
width: 100%;
}


.td {
display: table-cell;
vertical-align: middle;
}

input,
button {
color: #fff;
font-family: Nunito;
padding: 0;
margin: 0;
border: 0;
background-color: transparent;
}

#cover {
position: center;
top: 50%;
left: 0%;
right: 0%;
width: auto;
padding: 10px;
margin-top: 10%;
background-color: #ff7575;
border-radius: 20px;
box-shadow: 0 10px 40px #ff7c7c, 0 0 0 20px #ffffffeb;
transform: scale(0.6);
}

form {
height: 96px;
}

input[type="text"] {
width: 100%;
height: 96px;
font-size: 60px;
line-height: 1;
}

input[type="text"]::placeholder {
color: #e16868;
}

#s-cover {
width: 1px;
padding-left: 10px;
}

button {
position: relative;
display: block;
width: 84px;
height: 96px;
cursor: pointer;
}

#s-circle {
position: relative;
top: -8px;
left: 0;
width: 43px;
height: 43px;
margin-top: 0;
border-width: 15px;
border: 15px solid #fff;
background-color: transparent;
border-radius: 50%;
transition: 0.5s ease all;
}

button span {
position: absolute;
top: 68px;
left: 43px;
display: block;
width: 45px;
height: 15px;
background-color: transparent;
border-radius: 10px;
transform: rotateZ(52deg);
transition: 0.5s ease all;
}

button span:before,
button span:after {
content: "";
position: absolute;
bottom: 0;
right: 0;
width: 45px;
height: 15px;
background-color: #fff;
border-radius: 10px;
transform: rotateZ(0);
transition: 0.5s ease all;
}

#s-cover:hover #s-circle {
top: -1px;
width: 67px;
height: 15px;
border-width: 0;
background-color: #fff;
border-radius: 20px;
}

#s-cover:hover span {
top: 50%;
left: 56px;
width: 25px;
margin-top: -9px;
transform: rotateZ(0);
}

#s-cover:hover button span:before {
bottom: 11px;
transform: rotateZ(52deg);
}

#s-cover:hover button span:after {
bottom: -11px;
transform: rotateZ(-52deg);
}
#s-cover:hover button span:before,
#s-cover:hover button span:after {
right: -6px;
width: 40px;
background-color: #fff;
}

</style>


<div id="cover">
<form method="post" action="">
 <div class="tb">
   <div class="td"><input type="text" name="vnumber" class="input_text"  placeholder="ENTER VEHICLE NUMBER" required></div>
   <div class="td" id="s-cover">
     <button type="submit" name="submit">
       <div id="s-circle"></div>
       <span></span>
     </button>
   </div>
 </div>
</form>
</div>

<pre><br>{
"statusCode" : "S-0001",
"status" : "100",
"found_by" : "regn_no",
"timestamp" : "09/07/2023 09:33:42",
"description" : "Record found",
"vehicleClass" : "",
"result" : [ {
 "vehicle" : [ {
   "regn_no" : "PB37E6504",
   "state_cd" : "PB",
   "rto_cd" : "37",
   "rto_name" : "PHILLOUR SDM",
   "chasi_no" : "007388",
   "eng_no" : "14591",
   "regn_dt" : "4/2/2009",
   "vh_class_desc" : "M-Cycle/Scooter",
   "fla_vh_class_desc" : "2W",
   "vehicle_cd" : "212050270170",
   "fla_maker_desc" : "HERO HONDA",
   "fla_model_desc" : "SPLENDOR PLUS",
   "fla_variant" : "NA",
   "color" : ".",
   "fla_fuel_type_desc" : "PETROL",
   "fla_cubic_cap" : "97.2",
   "manu_yr" : 2009,
   "seat_cap" : 0,
   "fla_seat_cap" : 2,
   "fit_upto" : "03/02/2024",
   "tax_upto" : "LTT",
   "permit_issue_dt" : "NA",
   "permit_valid_from" : "NA",
   "permit_valid_upto" : "NA",
   "c_address" : "V.LEHAL KALAN TEH.PHILLAUR,JALANDHAR,PUNJAB,0",
   "p_address" : "V.LEHAL KALAN TEH.PHILLAUR,JALANDHAR,PUNJAB,0",
   "commercial_flag" : "NO"
 } ],
 "hypth" : [ { } ],
 "insurance" : [ {
   "insurance_policy_no" : "521521251251",
   "insurance_comp" : "ANY OTHERS/ NOT AVAILABLE/ EXEMPTED",
   "insurance_upto" : "28/3/2017"
 } ]
} ]
}

<br>
<div class="telegram"> <script type="text/javascript"> (function(){ var script=document.createElement("script"); script.type="text/javascript"; script.async =true;script.src="//telegram.im/widget-button/index.php?id=@TrustedDark_About"; document.getElementsByTagName("head")[0].appendChild(script);})(); </script> <a href="https://telegram.dog/TrustedDark_About" target="_blank" class="telegramim_button telegramim_shadow telegramim_pulse"style="font-size:23px; letter-spacing:1px; max-width:400px;font-family: 'Rajdhani', sans-serif; background:rgb(88, 33, 206);box-shadow:1px 1px 5px rgb(88, 33, 206);font-weight: 500; border:1px solid rgb(88, 33, 206); color:#ffffff;border-radius:50px;" title="Join Now"><i></i>Join Our Telegram<small><span class="telegramim_count" data-for="">WAO TEAM OFFICIAL</span></small></a><hr><center>
